<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="741.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.VIPtravel.controller.LoadingForm">
   <children>
      <ImageView fitHeight="184.0" fitWidth="336.0" layoutX="178.0" layoutY="100.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/LOGO.png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="14.0" prefHeight="86.0" prefWidth="530.0" text="Welcome to System" textAlignment="CENTER" textFill="#c47821" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Yu Gothic UI Semibold" size="58.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Rectangle fx:id="reqmain" arcHeight="5.0" arcWidth="5.0" fill="#676d7337" height="28.0" layoutX="24.0" layoutY="372.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="697.0" />
      <Rectangle fx:id="reqsub" arcHeight="5.0" arcWidth="5.0" fill="#ffbb10f2" height="28.0" layoutX="24.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="28.0" />
      <Label layoutX="297.0" layoutY="335.0" prefHeight="27.0" prefWidth="82.0" text="Loading " textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblprogras" layoutX="388.0" layoutY="335.0" prefHeight="27.0" prefWidth="53.0" text="25%" textFill="#d8dfd7">
         <font>
            <Font name="Comic Sans MS Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
