<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="417.0" prefWidth="722.0" style="-fx-background-color: #00303d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.VIPtravel.controller.RegFormMainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="385.0" layoutX="24.0" layoutY="16.0" stroke="#ffea00" strokeType="INSIDE" width="511.0" />
      <TextField fx:id="name" layoutX="50.0" layoutY="68.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="email" layoutX="50.0" layoutY="339.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="usrID" layoutX="50.0" layoutY="248.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="tP" layoutX="314.0" layoutY="162.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="adrs" layoutX="50.0" layoutY="162.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="nic" layoutX="314.0" layoutY="68.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="pas" layoutX="325.0" layoutY="248.0" prefHeight="34.0" prefWidth="198.0" style="-fx-background-radius: 20;" />
      <Label layoutX="60.0" layoutY="46.0" text="Name *" textFill="#fcc600">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="47.0" text="NIC *" textFill="#fcc600">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="140.0" text="Address *" textFill="#fcc600">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="140.0" text="Tel.No" textFill="#fcc600">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="223.0" text="Enter User ID *" textFill="#fcc600">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="220.0" text="Password *" textFill="#f0c900">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="313.0" text="Email *" textFill="#ffdd00">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="552.0" layoutY="196.0" onAction="#btnRegister" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: gold; -fx-background-radius: 20;" text="       Register">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="570.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/registerNow.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="552.0" layoutY="256.0" onAction="#btnBack" prefHeight="34.0" prefWidth="158.0" style="-fx-background-color: orange; -fx-background-radius: 20;" text=" &lt;&lt;&lt;  Back To Login">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
