<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="355.0" prefWidth="528.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.VIPtravel.controller.InsuranceFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="217.0" layoutX="28.0" layoutY="50.0" stroke="#ffc600" strokeType="INSIDE" width="474.0" />
      <Label layoutX="151.0" layoutY="14.0" prefHeight="26.0" prefWidth="225.0" text="Add Insurance Details" textFill="GOLD">
         <font>
            <Font name="Ebrima Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtInsID" layoutX="37.0" layoutY="67.0" prefHeight="34.0" prefWidth="206.0" promptText="Inurance ID *">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="txtRegNo" layoutX="37.0" layoutY="143.0" onAction="#regSearch" prefHeight="34.0" prefWidth="206.0" promptText="Vehicle Reg.NO *">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <TextField fx:id="txtCompanyName" layoutX="284.0" layoutY="143.0" prefHeight="34.0" prefWidth="206.0" promptText="Company Name*">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <DatePicker fx:id="dateIns" layoutX="284.0" layoutY="212.0" onAction="#DateOnAction" prefHeight="34.0" prefWidth="206.0" promptText="Date" />
      <ComboBox fx:id="cmbInsType" layoutX="37.0" layoutY="212.0" prefHeight="34.0" prefWidth="206.0" promptText="Insurance Type" />
      <JFXButton layoutX="37.0" layoutY="293.0" onAction="#btnAdd" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: red;" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="131.0" layoutY="294.0" onAction="#btnUpdate" style="-fx-background-color: green;" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="222.0" layoutY="293.0" onAction="#btnClear" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: gold;" text="Clear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
