<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="707.0" prefWidth="1000.0" style="-fx-background-color: #00303d; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.VIPtravel.controller.PaymentFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="446.0" layoutX="25.0" layoutY="33.0" stroke="GOLD" strokeType="INSIDE" width="592.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="186.0" layoutX="739.0" layoutY="296.0" stroke="GOLD" strokeType="INSIDE" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="195.0" layoutX="26.0" layoutY="498.0" stroke="GOLD" strokeType="INSIDE" width="958.0" />
      <TableView fx:id="tblPayment" layoutX="31.0" layoutY="502.0" prefHeight="186.0" prefWidth="945.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="colPayID" prefWidth="114.39996910095215" text="Payment ID" />
            <TableColumn fx:id="colAmount" prefWidth="119.20001220703125" text="Ammount" />
            <TableColumn fx:id="colPayType" prefWidth="126.4000244140625" text="Payment Type" />
            <TableColumn fx:id="colPayMethod" prefWidth="126.4000244140625" text="Payment Method" />
            <TableColumn fx:id="colDate" prefWidth="90.4000244140625" text="Date" />
            <TableColumn fx:id="colStatus" prefWidth="92.0" text="Status" />
            <TableColumn fx:id="colAdvanced" prefWidth="140.79998779296875" text="Advanced Payment" />
            <TableColumn fx:id="colBalanc" prefWidth="127.199951171875" text="Balanced Payment" />
        </columns>
      </TableView>
      <TextField fx:id="txtReservationID" layoutX="62.0" layoutY="182.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="paymentID" layoutX="373.0" layoutY="182.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="txtAmount" layoutX="62.0" layoutY="262.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <ComboBox fx:id="cmbPaymentMethod" layoutX="62.0" layoutY="427.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;" />
      <ComboBox fx:id="cmbStatus" layoutX="373.0" layoutY="427.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;" />
      <ComboBox fx:id="cmbType" layoutX="373.0" layoutY="342.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;" />
      <Label layoutX="62.0" layoutY="155.0" prefHeight="18.0" prefWidth="108.0" text="Reservation ID" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="382.0" layoutY="155.0" prefHeight="18.0" prefWidth="108.0" text="Payment ID" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="235.0" prefHeight="18.0" prefWidth="108.0" text="Full Amount" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="382.0" layoutY="312.0" prefHeight="18.0" prefWidth="108.0" text="Payment Type" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="397.0" prefHeight="22.0" prefWidth="142.0" text="Payment Method" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="382.0" layoutY="398.0" prefHeight="18.0" prefWidth="108.0" text="Status" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="465.0" layoutY="83.0" prefHeight="34.0" prefWidth="120.0" text="2013.12.12" textFill="#99ff00">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="788.0" layoutY="373.0" onAction="#btnSavePay" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #efa700; -fx-background-radius: 20;" text="    Add " textFill="#362d2d">
         <font>
            <Font name="Ebrima Bold" size="17.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtNIC" layoutX="62.0" layoutY="100.0" onAction="#NicOnAction" prefHeight="34.0" prefWidth="178.0" promptText="Search By NIC" style="-fx-background-radius: 10;">
         <font>
            <Font name="Ebrima Bold" size="15.0" />
         </font>
      </TextField>
      <JFXButton layoutX="788.0" layoutY="314.0" onAction="#btnUpdate" prefHeight="38.0" prefWidth="126.0" style="-fx-background-color: #efa700; -fx-background-radius: 20;" text="   Update" textFill="#362d2d">
         <font>
            <Font name="Ebrima Bold" size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="241.0" layoutY="33.0" prefHeight="32.0" prefWidth="159.0" text="Payment Form" textFill="GOLD">
         <font>
            <Font name="Ebrima Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="txtBalancce" layoutX="62.0" layoutY="342.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAdvaced" layoutX="373.0" layoutY="262.0" onAction="#txtAdavacedToCalBalanced" prefHeight="34.0" prefWidth="200.0" style="-fx-background-radius: 15;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="382.0" layoutY="234.0" prefHeight="22.0" prefWidth="142.0" text="Advanced Payment" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="311.0" prefHeight="22.0" prefWidth="142.0" text="Balance Payment" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="238.0" layoutX="649.0" layoutY="37.0" stroke="GOLD" strokeType="INSIDE" width="318.0" />
      <AnchorPane layoutX="710.0" layoutY="55.0" prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-background-radius: 30;">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Pending Payments">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblPending" layoutX="78.0" layoutY="37.0" text="45">
               <font>
                  <Font name="Ebrima Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="710.0" layoutY="171.0" prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: gold; -fx-background-radius: 30;">
         <children>
            <Label layoutX="15.0" layoutY="14.0" text="Complete Payments">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblComplete" layoutX="78.0" layoutY="37.0" text="45">
               <font>
                  <Font name="Ebrima Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="788.0" layoutY="432.0" mnemonicParsing="false" onAction="#btnPrintBill" prefHeight="38.0" prefWidth="126.0" style="-fx-background-radius: 20; -fx-background-color: #efa700;" text="       Print Bill">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="796.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/print.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="796.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Add%20Payment%20colour.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="796.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/update%20colour.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
