<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="707.0" prefWidth="1000.0" style="-fx-background-color: #00303d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.VIPtravel.controller.VehicleFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b0b0b" height="366.0" layoutX="41.0" layoutY="26.0" stroke="#ffd100" strokeType="INSIDE" width="546.0" />
      <AnchorPane fx:id="AncVehicle" layoutX="49.0" layoutY="30.0" prefHeight="355.0" prefWidth="528.0" style="-fx-background-color: black;">
         <children>
            <AnchorPane layoutX="32.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="txtVehicleID" layoutX="29.0" layoutY="76.0" onAction="#txtSearch" prefHeight="34.0" prefWidth="206.0" promptText="          Vehicle ID *">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtYear" layoutX="29.0" layoutY="144.0" prefHeight="34.0" prefWidth="206.0" promptText="              Year *">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="cmbFuelType" layoutX="29.0" layoutY="213.0" prefHeight="34.0" prefWidth="206.0" promptText="                  Fuel Type" style="-fx-background-color: white;" />
            <TextField fx:id="txtPrice" layoutX="29.0" layoutY="287.0" prefHeight="34.0" prefWidth="206.0" promptText="                 Price *">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="cmbAvailability" layoutX="297.0" layoutY="287.0" prefHeight="34.0" prefWidth="206.0" promptText="                 Availability *" style="-fx-background-color: white;" />
            <JFXComboBox fx:id="cmbVehicleType" layoutX="297.0" layoutY="213.0" prefHeight="34.0" prefWidth="206.0" promptText="                Vehicle Type" style="-fx-background-color: white;" />
            <TextField fx:id="txtVehicleName" layoutX="297.0" layoutY="144.0" prefHeight="34.0" prefWidth="206.0" promptText="         Vehicle Name *">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRegNo" layoutX="297.0" layoutY="76.0" prefHeight="34.0" prefWidth="206.0" promptText="        Register NO * ">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="150.0" layoutY="14.0" text="Vehicle Registeration From" textFill="#f0be02">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="156.0" layoutX="609.0" layoutY="30.0" stroke="#ffbe00" strokeType="INSIDE" width="377.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="82.0" layoutX="611.0" layoutY="309.0" stroke="#ffd902" strokeType="INSIDE" width="377.0" />
      <JFXButton layoutX="630.0" layoutY="333.0" onAction="#btnSave" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #38b000;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="723.0" layoutY="333.0" onAction="#btnUpdate" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #00a6fb;" text="Update">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="816.0" layoutY="333.0" onAction="#btnClear" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #6f2dbd;" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="910.0" layoutY="333.0" onAction="#btnDelete" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #c81d25;" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="281.0" layoutX="41.0" layoutY="409.0" stroke="#fac200" strokeType="INSIDE" width="948.0" />
      <TableView fx:id="tblVehicle" layoutX="49.0" layoutY="416.0" prefHeight="267.0" prefWidth="931.0">
        <columns>
          <TableColumn fx:id="colregNo" prefWidth="132.80002212524414" text="Register No" />
          <TableColumn fx:id="colYear" prefWidth="104.00001525878906" text="Year" />
            <TableColumn fx:id="colVehicleName" prefWidth="139.99993896484375" text="Vehicle Name" />
            <TableColumn fx:id="colFuelType" prefWidth="130.39996337890625" text="Fuel Type" />
            <TableColumn fx:id="colVehicleType" prefWidth="122.4000244140625" text="Vehicle Type" />
            <TableColumn fx:id="colCost" prefWidth="135.199951171875" text="Cost" />
            <TableColumn fx:id="colAvailability" prefWidth="169.60009765625" text="Availability" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="88.0" layoutX="609.0" layoutY="202.0" stroke="#ffbe00" strokeType="INSIDE" width="377.0" />
      <JFXButton layoutX="708.0" layoutY="229.0" onAction="#btnVehicleINS" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: gold;" text="Add Vehicle Insurance">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
