<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="707.0" prefWidth="1000.0" style="-fx-background-color: #00303d;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.VIPtravel.controller.VehicleFormController">
   <children>
      <AnchorPane layoutX="614.0" layoutY="327.0" prefHeight="79.0" prefWidth="371.0" style="-fx-background-color: black; -fx-background-radius: 30;">
         <children>
            <JFXButton layoutX="15.0" layoutY="22.0" onAction="#btnSave" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #efa700; -fx-background-radius: 20;" text="Save">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="106.0" layoutY="22.0" onAction="#btnUpdate" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #efa700; -fx-background-radius: 20;" text="Update">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="195.0" layoutY="22.0" onAction="#btnClear" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #efa700; -fx-background-radius: 20;" text="Clear">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="286.0" layoutY="22.0" onAction="#btnDelete" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #c81d25; -fx-background-radius: 20;" text="Delete">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="265.0" layoutX="41.0" layoutY="425.0" stroke="#fac200" strokeType="INSIDE" width="948.0" />
      <TableView fx:id="tblVehicle" layoutX="49.0" layoutY="432.0" prefHeight="251.0" prefWidth="931.0">
        <columns>
          <TableColumn fx:id="colregNo" prefWidth="132.80002212524414" text="Register No" />
          <TableColumn fx:id="colYear" prefWidth="104.00001525878906" text="Year" />
            <TableColumn fx:id="colVehicleName" prefWidth="139.99993896484375" text="Vehicle Name" />
            <TableColumn fx:id="colFuelType" prefWidth="130.39996337890625" text="Fuel Type" />
            <TableColumn fx:id="colVehicleType" prefWidth="122.4000244140625" text="Vehicle Type" />
            <TableColumn fx:id="colCost" prefWidth="135.199951171875" text="Cost" />
            <TableColumn fx:id="colAvailability" prefWidth="169.60009765625" text="Availability" />
        </columns>
      </TableView>
      <AnchorPane layoutX="611.0" layoutY="26.0" prefHeight="153.0" prefWidth="378.0" style="-fx-background-color: black; -fx-background-radius: 30;" />
      <AnchorPane layoutX="614.0" layoutY="201.0" prefHeight="102.0" prefWidth="371.0" style="-fx-background-color: black; -fx-background-radius: 30;">
         <children>
            <JFXButton layoutX="96.0" layoutY="34.0" onAction="#btnVehicleINS" prefHeight="34.0" prefWidth="178.0" style="-fx-background-color: gold; -fx-background-radius: 20;" text="Add Vehicle Insurance">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane layoutX="41.0" layoutY="16.0" prefHeight="395.0" prefWidth="550.0" style="-fx-background-color: black; -fx-background-radius: 30;">
         <children>
            <TextField fx:id="txtVehicleID" layoutX="31.0" layoutY="93.0" onAction="#txtSearch" prefHeight="34.0" prefWidth="206.0" promptText="          Vehicle ID *" style="-fx-background-radius: 15;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="cmbFuelType" layoutX="31.0" layoutY="257.0" prefHeight="34.0" prefWidth="206.0" promptText="                  Fuel Type" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <TextField fx:id="txtPrice" layoutX="29.0" layoutY="335.0" prefHeight="34.0" prefWidth="206.0" promptText="                 Price *" style="-fx-background-radius: 15;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="cmbAvailability" layoutX="303.0" layoutY="335.0" prefHeight="34.0" prefWidth="206.0" promptText="                 Availability *" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <JFXComboBox fx:id="cmbVehicleType" layoutX="303.0" layoutY="257.0" prefHeight="34.0" prefWidth="206.0" promptText="                Vehicle Type" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <TextField fx:id="txtVehicleName" layoutX="303.0" layoutY="175.0" prefHeight="34.0" prefWidth="206.0" promptText="         Vehicle Name *" style="-fx-background-radius: 15;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRegNo" layoutX="302.0" layoutY="93.0" prefHeight="34.0" prefWidth="206.0" promptText="        Register NO * " style="-fx-background-radius: 15;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="150.0" layoutY="14.0" text="Vehicle Registeration From" textFill="#f0be02">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtYear" layoutX="31.0" layoutY="175.0" prefHeight="34.0" prefWidth="206.0" promptText="             Year *" style="-fx-background-radius: 15;" />
            <Label layoutX="39.0" layoutY="66.0" prefHeight="18.0" prefWidth="102.0" text="Vehicle ID" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="66.0" prefHeight="18.0" prefWidth="102.0" text="Register No" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="238.0" prefHeight="18.0" prefWidth="102.0" text="Vehicle Type" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="238.0" prefHeight="18.0" prefWidth="102.0" text="Fuel Type" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="153.0" prefHeight="18.0" prefWidth="102.0" text="Vehicle Name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="153.0" prefHeight="18.0" prefWidth="102.0" text="Year" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="310.0" prefHeight="18.0" prefWidth="102.0" text="Price" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="310.0" prefHeight="18.0" prefWidth="102.0" text="Availability" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
